***********Main control of experiment***********************
<expt Auditory>
/ blocks = [1=consent;2=myblock;3=Practice;4=InitialMonosyllabicSounds;5=mytone]
</expt>


**********block for coding in consent form********************
<block consent>
/ trials = [1=consent]
</block>

<trial consent>
/ stimulusframes = [1=myconsentform]
/ validresponse = (57)
</trial>


<html myconsentform>
/ items = ("consent_form.html")
</html>
********block for initial instructions********************
<block myblock>
/ trials = [1-3 = mytrial]
</block>

<trial mytrial>
/ stimulusframes = [1=mytext]
/ validresponse = (57)
</trial>

<text mytext>
/ items = myitems
/ select = sequence
</text>

<item myitems>
/ 1 = "Welcome to the experiment!
This experiment should take approximately 20 minutes.
Please press the [space bar] to continue."
/ 2 = "In this experiment you will be asked to listen to two different sounds each separated by a time interval 
of approximately 1 second.
You will be asked to rate how similar the two sounds are on a scale from 0-7.
Please press the [space bar] to continue."
/3 = "Should you need to quit the experiment at any time please press Ctrl +Q to exit the experiment.
Please press the [space bar ] to continue."
</item>
*********Practice trial*******************
<block Practice>
/ trials = [1-9= Practicetrial;10-12=PracticeRun;13=Finishedpracticerun]

</block>

<trial Practicetrial>
/ stimulusframes = [1 = Pracinstructionstext; 1 = myeightsounds]
/ validresponse = (57)

</trial>
<text Pracinstructionstext>
/ items = Practiceinstructions
</text>

<item Practiceinstructions>
/1 = "In this experiment you will be hearing the following 9 sounds
Press [Space Bar] to continue"
</item>

<sound myeightsounds>
/ items = eightsounds
/ select = sequence
/ playthrough = true
</sound>


<item eightsounds>
/1 = "Low Tone Sound recording.wav"
/2 = "Medium Tone recording.wav"
/3 = "High Tone sound recording.wav"
/4 = "Ba sound recording.wav"
/5= "Da sound recording.wav"
/6 = "Ga sound recording.wav"
/7 = "Pa sound recording.wav"
/8 = "Ta sound recording.wav"
/9 =  "Ka sound recording.wav"
</item>

<trial Finishedpracticerun>
/ stimulusframes = [1=Finishtex]
/ validresponse = (57)

</trial>
<text Finishtex>
/ items = ("Congratulations you have now finished your practice trials.
The real trial will begin shortly.
Press [space bar] to continue.")

</text>
<trial PracticeRun>
/ stimulustimes = [0=Practicesoundsparta; 50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton; 2500=Practicesoundspartb]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]

</trial>
<sound Practicesoundsparta>
/ items = Practicesounds
/ select = noreplace
/ playthrough = true
</sound>
<sound Practicesoundspartb>
/items = Practicesounds
/ select = noreplace
/ playthrough = true
</sound>


<item Practicesounds>
/1 = "Practice tone 1.wav"
/2 = "Practice Tone 3.wav"
/3 = "Practice Tone 2.wav"
/4 = "Practice Tone 4.wav"
</item>


******* The following are for coding in the answer choices for all the trials this will be done by clicking on the screen*****************************
<text mousecentre>
/ items = ("Please click the centre square to continue")
/ txbgcolor = black
/ txcolor = white
/ size = (15%,15%)
/ position = (80%, 50%)

</text>

<trial centremouse>
/ inputdevice = mouse
/ stimulusframes = [1= Quit_Notice, mousecentre, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton]
/ recorddata = true
/ validresponse = (centrebutton)
</trial>


<text stimulus>
/ items = ("Please listen to the following sounds and determine how similar they are
0= most dissimilar
7 = most similar")
/ position = (80%, 50%)
</text>
<text Quit_Notice>
/ items = ("Should you need to quit at any point in time please press Ctrl+Q")
/ position = (80%,80%)

</text>

<text zerobutton>
/ items = ("0")
/ size = (10%, 10%)
/ position = (20%, 20%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text onebutton>
/ items = ("1")
/size = (10%, 10%)
/ position = (35%, 20%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text twobutton>
/ items = ("2")
/size = (10%, 10%)
/ position = (50%, 20%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text sevenbutton>
/ items = ("7")
/size = (10%, 10%)
/ position = (20%, 40%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text centrebutton>
/ items = ("centre")
/size = (10%, 10%)
/ position = (35%, 40%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text threebutton>
/ items = ("3")
/size = (10%, 10%)
/ position = (50%, 40%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text sixbutton>
/ items = ("6")
/size = (10%, 10%)
/ position = (20%, 60%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text fivebutton>
/ items = ("5")
/size = (10%, 10%)
/ position = (35%, 60%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text fourbutton>
/ items = ("4")
/size = (10%, 10%)
/ position = (50%, 60%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>
*************First monosylabic discrimination block*********************

<values>
/ myvalue = 1
/trial_number = 1
</values>

<block InitialMonosyllabicSounds>
/ trials = [1-36=noreplace(monosyl1,monosyl2,monosyl3,monosyl4, monosyl5, monosyl6)]
</block>

<trial monosyl1>
/ ontrialbegin = [values.myvalue=list.monosyl1items.nextindex]
/ stimulustimes = [0=monosylsound;50 =stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= Ba]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]

</trial>

<trial monosyl2>
/ ontrialbegin = [values.myvalue=list.monosyl2items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= Da]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl3>
/ ontrialbegin = [values.myvalue=list.monosyl3items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= Ga]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl4>
/ ontrialbegin = [values.myvalue=list.monosyl4items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= Pa]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>
<trial monosyl5>
/ ontrialbegin = [values.myvalue=list.monosyl5items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= Ta]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl6>
/ ontrialbegin = [values.myvalue=list.monosyl6items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= Ka]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>


<sound monosylsound>
/ items = mymonosyl
/ select = values.myvalue
/ playthrough = true
</sound>

<item mymonosyl>
/1 = "Ba sound recording.wav"
/2= "Da sound recording.wav"
/3 = "Ga sound recording.wav"
/4 = "Pa sound recording.wav"
/5 = "Ta sound recording.wav"
/6 = "Ka sound recording.wav"
</item>

<sound Ba>
/ items = ("Ba sound recording.wav")
/ playthrough = true
</sound>

<sound Ka>
/ items = ("Ka sound recording.wav")
/ playthrough = true
</sound>

<sound Ta>
/ items = ("Ta sound recording.wav")
/ playthrough = true

</sound>

<sound Ga>
/ items = ("Ga sound recording.wav")
/ playthrough = true
</sound>

<sound Da>
/ items = ("Da sound recording.wav")
/ playthrough = true

</sound>

<sound Pa>
/ items = ("Pa sound recording.wav")
/ playthrough = true

</sound>


<list monosyl1items>
/ poolsize = 6
</list>

<list monosyl2items>
/ poolsize = 6
</list>

<list monosyl3items>
/ poolsize = 6
</list>

<list monosyl4items>
/ poolsize = 6
</list>

<list monosyl5items>
/ poolsize = 6
</list>

<list monosyl6items>
/ poolsize = 6

</list>


<text Questionnumber>
/ items = ("You have finished <%values.trial_number%> of 45 questions")
/ position = (50%,90%)
</text>




************Trial for distinguishing three different tones***********************



<block mytone>
/ trials = [1-9=noreplace(tone1,tone2,tone3)]
</block>

<trial tone1>
/ ontrialbegin = [values.myvalue=list.tone1items.nextindex]
/ stimulustimes = [0=tones;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500=low]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial tone2>
/ ontrialbegin = [values.myvalue=list.tone2items.nextindex]
/ stimulustimes = [0=tones;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= medium]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial tone3>
/ ontrialbegin = [values.myvalue=list.tone3items.nextindex]
/ stimulustimes = [0=tones;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber;2500= High]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>


<sound tones>
/ items = mytones
/ select = values.myvalue
</sound>

<item mytones>
/1 = "Low Tone Sound recording.wav"
/2 = "Medium Tone recording.wav"
/3 = "High Tone sound recording.wav"

</item>


<sound low>
/ items = ("Low Tone Sound Recording.wav")
/ playthrough = true
</sound>

<sound medium>
/ items = ("Medium Tone recording.wav")
/ playthrough = true
</sound>

<sound High>
/ items = ("High Tone sound recording.wav")
/ playthrough = true

</sound>



<list tone1items>
/ poolsize = 3
</list>

<list tone2items>
/ poolsize = 3
</list>

<list tone3items>
/ poolsize = 3
</list>

