date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
2020-07-20	15:32:01	1	1	1	6.2.1	1	1	consent	consent	0	0	0	0	57	0	1348	1	consent_form.html	204	0	0	0	0	0	0
2020-07-20	15:32:01	1	1	1	6.2.1	2	1	myblock	mytrial	0	0	0	0	57	0	570	1	Welcome to the experiment!	51	0	0	0	0	0	0
2020-07-20	15:32:01	1	1	1	6.2.1	2	2	myblock	mytrial	0	0	0	0	57	0	436	2	Listen to the following monosyllabic sounds are rate how similar they are  9= most similar   0 = least similar	4	0	0	0	0	0	0
2020-07-20	15:32:01	1	1	1	6.2.1	3	1	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	7869	1	Ba sound recording.wav	18	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	3	Ta sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	2	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	989	7	Medium Tone recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	2	Ka sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	3	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	752	8	High Tone sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	5	Da sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	4	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	188	6	Low Tone Sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	4	Ga sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	5	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	786	8	High Tone sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	2	Ka sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	6	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	789	7	Medium Tone recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	6	Low Tone Sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	7	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	96	3	Ta sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	1	Ba sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	8	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	142	4	Ga sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	5	Da sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	9	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	330	1	Ba sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	3	Ta sound recording.wav	2499
2020-07-20	15:32:01	1	1	1	6.2.1	3	10	InitialMonosyllabicSounds	Firstsounds	0	0	0	0	10	0	1358	4	Ga sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  9= most similar   0 = least similar	49	7	Medium Tone recording.wav	2499
