date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14	stimulusnumber15	stimulusitem15	stimulusonset15	stimulusnumber16	stimulusitem16	stimulusonset16	stimulusnumber17	stimulusitem17	stimulusonset17
2020-07-29	16:37:54	1	1	1	6.2.1	1	1	consent	consent	0	0	0	0	57	0	825	1	consent_form.html	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	2	1	myblock	mytrial	0	0	0	0	57	0	415	1	Welcome to the experiment!  This experiment should take approximately 20 minutes.  Please press the [space bar] to continue.	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	2	2	myblock	mytrial	0	0	0	0	57	0	687	2	In this experiment you will be asked to listen to two different sounds each separated by a time interval   of approximately 1 second.  You will be asked to rate how similar the two sounds are on a scale from 0-7.  Please press the [space bar] to continue.	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	2	3	myblock	mytrial	0	0	0	0	57	0	1107	3	Should you need to quit the experiment at any time please press Ctrl +Q to exit the experiment.  Please press the [space bar ] to continue.	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	1	Practice	calibration	0	0	0	0	57	0	4466	1	Calibration.wav	24	1	Please ensure that you can hear the following tone clearly.  To continue on in the experiment please press the [space bar].	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	2	Practice	Practicetrial	0	0	0	0	57	0	1454	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 2 of 9	20	1	Low Tone Sound recording.wav	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	3	Practice	Practicetrial	0	0	0	0	57	0	3587	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 3 of 9	18	2	Medium Tone recording.wav	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	4	Practice	Practicetrial	0	0	0	0	57	0	1603	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 4 of 9	17	3	High Tone sound recording.wav	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	5	Practice	Practicetrial	0	0	0	0	57	0	2347	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 5 of 9	17	4	Ba sound recording.wav	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	6	Practice	Practicetrial	0	0	0	0	57	0	1892	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 6 of 9	6	5	Da sound recording.wav	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	7	Practice	Practicetrial	0	0	0	0	57	0	2019	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 7 of 9	9	6	Ga sound recording.wav	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	8	Practice	Practicetrial	0	0	0	0	57	0	1498	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 8 of 9	6	7	Pa sound recording.wav	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	9	Practice	Practicetrial	0	0	0	0	57	0	1665	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 9 of 9	6	8	Ta sound recording.wav	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	10	Practice	Practicetrial	0	0	0	0	57	0	1305	1	In this experiment you will be hearing the following 9 sounds  Press [Space Bar] to continue  sound 10 of 9	6	9	Ka sound recording.wav	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	11	Practice	PracticeReady	0	0	0	0	57	0	1325	1	You are now going to do a few practice trials to make you become more familiar with the experiment  Please press the [space bar] to continue.	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	12	Practice	PracticeRun	0	0	0	0	threebutton	0	1117	3	Practice Tone 2.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Practice tone 1.wav	2499	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	13	Practice	centremouse	0	0	0	0	centrebutton	0	882	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	14	Practice	PracticeRun	0	0	0	0	threebutton	0	234	4	Practice Tone 4.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	3	Practice Tone 2.wav	2499	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	15	Practice	centremouse	0	0	0	0	centrebutton	0	925	1	Should you need to quit at any point in time please press Ctrl+Q	7	1	Please click the  red centre square to continue	7	1	0	7	1	1	7	1	2	7	1	3	7	1	4	7	1	5	7	1	6	7	1	7	7	1	centre	7	1	Dissimilarity Level	7	1	Dissimilar	7	1	Similar	7	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	16	Practice	PracticeRun	0	0	0	0	zerobutton	0	406	2	Practice Tone 3.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	2	Practice Tone 3.wav	2499	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	17	Practice	centremouse	0	0	0	0	centrebutton	0	1187	1	Should you need to quit at any point in time please press Ctrl+Q	11	1	Please click the  red centre square to continue	11	1	0	11	1	1	11	1	2	11	1	3	11	1	4	11	1	5	11	1	6	11	1	7	11	1	centre	11	1	Dissimilarity Level	11	1	Dissimilar	11	1	Similar	11	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	3	18	Practice	Finishedpracticerun	0	0	0	0	57	0	2942	1	Congratulations you have now finished your practice trials.  The real trial will begin shortly.  Press [space bar] to continue.	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	1	InitialMonosyllabicSounds	monosyl1	0	0	0	0	fourbutton	0	1717	2	Da sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 2 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ba sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	2	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	604	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	3	InitialMonosyllabicSounds	monosyl4	0	0	0	0	fivebutton	0	797	3	Ga sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 3 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Pa sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	4	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	569	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	5	InitialMonosyllabicSounds	monosyl5	0	0	0	0	twobutton	0	1118	2	Da sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 4 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ta sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	6	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	491	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	7	InitialMonosyllabicSounds	monosyl3	0	0	0	0	fivebutton	0	960	5	Ta sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 5 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ga sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	8	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	468	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	9	InitialMonosyllabicSounds	monosyl4	0	0	0	0	fivebutton	0	1529	5	Ta sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 6 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Pa sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	10	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	530	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	11	InitialMonosyllabicSounds	monosyl4	0	0	0	0	fourbutton	0	800	1	Ba sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 7 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Pa sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	12	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	555	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	13	InitialMonosyllabicSounds	monosyl5	0	0	0	0	zerobutton	0	2613	4	Pa sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 8 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ta sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	14	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	583	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	15	InitialMonosyllabicSounds	monosyl6	0	0	0	0	sixbutton	0	2086	4	Pa sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 9 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ka sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	16	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	522	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	17	InitialMonosyllabicSounds	monosyl5	0	0	0	0	onebutton	0	838	5	Ta sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 10 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ta sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	18	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	535	1	Should you need to quit at any point in time please press Ctrl+Q	7	1	Please click the  red centre square to continue	7	1	0	7	1	1	7	1	2	7	1	3	7	1	4	7	1	5	7	1	6	7	1	7	7	1	centre	7	1	Dissimilarity Level	7	1	Dissimilar	7	1	Similar	7	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	19	InitialMonosyllabicSounds	monosyl2	0	0	0	0	sixbutton	0	1151	6	Ka sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 11 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Da sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	20	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	435	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	21	InitialMonosyllabicSounds	monosyl6	0	0	0	0	zerobutton	0	1059	6	Ka sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 12 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ka sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	22	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	578	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	23	InitialMonosyllabicSounds	monosyl6	0	0	0	0	onebutton	0	1132	5	Ta sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 13 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ka sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	24	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	642	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	25	InitialMonosyllabicSounds	monosyl3	0	0	0	0	twobutton	0	1059	6	Ka sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 14 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ga sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	26	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	394	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	27	InitialMonosyllabicSounds	monosyl3	0	0	0	0	fourbutton	0	3828	4	Pa sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 15 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ga sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	28	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	494	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	29	InitialMonosyllabicSounds	monosyl2	0	0	0	0	fourbutton	0	1283	5	Ta sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 16 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Da sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	30	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	437	1	Should you need to quit at any point in time please press Ctrl+Q	7	1	Please click the  red centre square to continue	7	1	0	7	1	1	7	1	2	7	1	3	7	1	4	7	1	5	7	1	6	7	1	7	7	1	centre	7	1	Dissimilarity Level	7	1	Dissimilar	7	1	Similar	7	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	31	InitialMonosyllabicSounds	monosyl3	0	0	0	0	fourbutton	0	965	2	Da sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 17 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ga sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	32	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	498	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	33	InitialMonosyllabicSounds	monosyl1	0	0	0	0	fivebutton	0	619	5	Ta sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 18 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ba sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	34	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	716	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	35	InitialMonosyllabicSounds	monosyl5	0	0	0	0	sixbutton	0	2094	1	Ba sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 19 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ta sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	36	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	527	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	37	InitialMonosyllabicSounds	monosyl2	0	0	0	0	fourbutton	0	1458	3	Ga sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 20 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Da sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	38	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	486	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	39	InitialMonosyllabicSounds	monosyl6	0	0	0	0	fourbutton	0	1911	2	Da sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 21 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ka sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	40	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	522	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	41	InitialMonosyllabicSounds	monosyl6	0	0	0	0	fivebutton	0	825	1	Ba sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 22 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ka sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	42	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	440	1	Should you need to quit at any point in time please press Ctrl+Q	7	1	Please click the  red centre square to continue	7	1	0	7	1	1	7	1	2	7	1	3	7	1	4	7	1	5	7	1	6	7	1	7	7	1	centre	7	1	Dissimilarity Level	7	1	Dissimilar	7	1	Similar	7	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	43	InitialMonosyllabicSounds	monosyl2	0	0	0	0	fourbutton	0	2034	1	Ba sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 23 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Da sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	44	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	556	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	45	InitialMonosyllabicSounds	monosyl1	0	0	0	0	zerobutton	0	356	1	Ba sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 24 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ba sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	46	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	453	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	47	InitialMonosyllabicSounds	monosyl5	0	0	0	0	zerobutton	0	851	6	Ka sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 25 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ta sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	48	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	502	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	49	InitialMonosyllabicSounds	monosyl1	0	0	0	0	fivebutton	0	5258	6	Ka sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 26 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ba sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	50	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	3135	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	51	InitialMonosyllabicSounds	monosyl3	0	0	0	0	zerobutton	0	829	3	Ga sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 27 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ga sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	52	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	508	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	53	InitialMonosyllabicSounds	monosyl5	0	0	0	0	fivebutton	0	661	3	Ga sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 28 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ta sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	54	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	466	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	55	InitialMonosyllabicSounds	monosyl3	0	0	0	0	fourbutton	0	987	1	Ba sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 29 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ga sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	56	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	396	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	57	InitialMonosyllabicSounds	monosyl4	0	0	0	0	sixbutton	0	4643	2	Da sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 30 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Pa sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	58	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	552	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	59	InitialMonosyllabicSounds	monosyl6	0	0	0	0	twobutton	0	614	3	Ga sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 31 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ka sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	60	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	333	1	Should you need to quit at any point in time please press Ctrl+Q	7	1	Please click the  red centre square to continue	7	1	0	7	1	1	7	1	2	7	1	3	7	1	4	7	1	5	7	1	6	7	1	7	7	1	centre	7	1	Dissimilarity Level	7	1	Dissimilar	7	1	Similar	7	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	61	InitialMonosyllabicSounds	monosyl4	0	0	0	0	fourbutton	0	2238	6	Ka sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 32 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Pa sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	62	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	484	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	63	InitialMonosyllabicSounds	monosyl4	0	0	0	0	zerobutton	0	471	4	Pa sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 33 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Pa sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	64	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	452	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	65	InitialMonosyllabicSounds	monosyl2	0	0	0	0	fivebutton	0	1262	4	Pa sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 34 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Da sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	66	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	526	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	67	InitialMonosyllabicSounds	monosyl1	0	0	0	0	onebutton	0	1654	4	Pa sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 35 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ba sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	68	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	398	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	69	InitialMonosyllabicSounds	monosyl1	0	0	0	0	threebutton	0	1623	3	Ga sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 36 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Ba sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	70	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	1316	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	4	71	InitialMonosyllabicSounds	monosyl2	0	0	0	0	sixbutton	0	3578	2	Da sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 37 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Da sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	4	72	InitialMonosyllabicSounds	centremouse	0	0	0	0	centrebutton	0	479	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	1	mytone	tone1	0	0	0	0	fivebutton	0	4797	3	High Tone sound recording.wav	27	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 38 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Low Tone Sound Recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	2	mytone	centremouse	0	0	0	0	centrebutton	0	649	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	3	mytone	tone2	0	0	0	0	threebutton	0	2815	3	High Tone sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 39 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Medium Tone recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	4	mytone	centremouse	0	0	0	0	centrebutton	0	570	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	5	mytone	tone3	0	0	0	0	threebutton	0	1545	2	Medium Tone recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 40 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	High Tone sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	6	mytone	centremouse	0	0	0	0	centrebutton	0	451	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	7	mytone	tone1	0	0	0	0	zerobutton	0	1815	1	Low Tone Sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 41 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Low Tone Sound Recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	8	mytone	centremouse	0	0	0	0	centrebutton	0	825	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	9	mytone	tone2	0	0	0	0	zerobutton	0	387	2	Medium Tone recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 42 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Medium Tone recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	10	mytone	centremouse	0	0	0	0	centrebutton	0	490	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	11	mytone	tone1	0	0	0	0	threebutton	0	1943	2	Medium Tone recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 43 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Low Tone Sound Recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	12	mytone	centremouse	0	0	0	0	centrebutton	0	489	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	13	mytone	tone3	0	0	0	0	zerobutton	0	464	3	High Tone sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 44 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	High Tone sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	14	mytone	centremouse	0	0	0	0	centrebutton	0	449	1	Should you need to quit at any point in time please press Ctrl+Q	8	1	Please click the  red centre square to continue	8	1	0	8	1	1	8	1	2	8	1	3	8	1	4	8	1	5	8	1	6	8	1	7	8	1	centre	8	1	Dissimilarity Level	8	1	Dissimilar	8	1	Similar	8	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	15	mytone	tone2	0	0	0	0	threebutton	0	700	1	Low Tone Sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 45 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	Medium Tone recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	16	mytone	centremouse	0	0	0	0	centrebutton	0	444	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
2020-07-29	16:37:54	1	1	1	6.2.1	5	17	mytone	tone3	0	0	0	0	sixbutton	0	1361	1	Low Tone Sound recording.wav	0	1	Please listen to the following sounds and determine how similar they are  0= most similar  7 = most dissimilar  Use the mouse to click on the appropriate number on the screen	49	1	Should you need to quit at any point in time please press Ctrl+Q	49	1	0	49	1	1	49	1	2	49	1	3	49	1	4	49	1	5	49	1	6	49	1	7	49	1	centre	49	1	You have finished 46 of 45 questions	49	1	Dissimilarity Level	49	1	Dissimilar	49	1	Similar	49	1	High Tone sound recording.wav	2499
2020-07-29	16:37:54	1	1	1	6.2.1	5	18	mytone	centremouse	0	0	0	0	centrebutton	0	832	1	Should you need to quit at any point in time please press Ctrl+Q	9	1	Please click the  red centre square to continue	9	1	0	9	1	1	9	1	2	9	1	3	9	1	4	9	1	5	9	1	6	9	1	7	9	1	centre	9	1	Dissimilarity Level	9	1	Dissimilar	9	1	Similar	9	0	0	0	0	0	0	0	0	0
