date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
2020-07-24	09:39:25	1	1	1	6.2.0	1	1	consent	consent	0	0	0	0	57	0	3788	1	consent_form.html	670	0	0	0	0	0	0
2020-07-24	09:39:25	1	1	1	6.2.0	2	1	myblock	mytrial	0	0	0	0	57	0	2510	1	Welcome to the experiment!  This experiment should take approximately 20 minutes.  Please press the [space bar] to continue.	33	0	0	0	0	0	0
2020-07-24	09:39:25	1	1	1	6.2.0	2	2	myblock	mytrial	0	0	0	0	57	0	5379	2	In this experiment you will be asked to listen to two different sounds each separated by a time interval   of approximately 1 second.  You will be asked to rate how similar the two sounds are on a scale from 0-9.  Please press the [space bar] to continue.	8	0	0	0	0	0	0
2020-07-24	09:39:25	1	1	1	6.2.0	2	3	myblock	mytrial	0	0	0	0	57	0	3014	3	Should you need to quit the experiment at any time please press Ctrl +Q to exit the experiment.  Please press the [space bar ] to continue.	37	0	0	0	0	0	0
2020-07-24	09:39:25	1	1	1	6.2.0	3	1	InitialMonosyllabicSounds	monosyl1	0	0	0	0	6	0	97018	4	Ga sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	2	InitialMonosyllabicSounds	monosyl3	0	0	0	0	9	0	46075	4	Ga sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	3	InitialMonosyllabicSounds	monosyl1	0	0	0	0	8	0	1890	5	Da sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	4	InitialMonosyllabicSounds	monosyl3	0	0	0	0	7	0	2154	2	Ka sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	5	InitialMonosyllabicSounds	monosyl5	0	0	0	0	7	0	2583	5	Da sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	6	InitialMonosyllabicSounds	monosyl3	0	0	0	0	7	0	1553	1	Ba sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	7	InitialMonosyllabicSounds	monosyl2	0	0	0	0	8	0	1790	5	Da sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	8	InitialMonosyllabicSounds	monosyl5	0	0	0	0	7	0	1753	2	Ka sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	9	InitialMonosyllabicSounds	monosyl4	0	0	0	0	6	0	1718	4	Ga sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	10	InitialMonosyllabicSounds	monosyl5	0	0	0	0	6	0	1597	4	Ga sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	11	InitialMonosyllabicSounds	monosyl1	0	0	0	0	6	0	1744	2	Ka sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	12	InitialMonosyllabicSounds	monosyl1	0	0	0	0	6	0	2221	1	Ba sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	13	InitialMonosyllabicSounds	monosyl5	0	0	0	0	6	0	1335	1	Ba sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	14	InitialMonosyllabicSounds	monosyl4	0	0	0	0	7	0	1030	2	Ka sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	15	InitialMonosyllabicSounds	monosyl2	0	0	0	0	8	0	929	2	Ka sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	16	InitialMonosyllabicSounds	monosyl4	0	0	0	0	8	0	1297	1	Ba sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	17	InitialMonosyllabicSounds	monosyl4	0	0	0	0	8	0	1000	3	Ta sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	18	InitialMonosyllabicSounds	monosyl1	0	0	0	0	8	0	1590	3	Ta sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	19	InitialMonosyllabicSounds	monosyl3	0	0	0	0	8	0	1448	5	Da sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	20	InitialMonosyllabicSounds	monosyl2	0	0	0	0	8	0	1658	4	Ga sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	21	InitialMonosyllabicSounds	monosyl3	0	0	0	0	8	0	1188	3	Ta sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	22	InitialMonosyllabicSounds	monosyl2	0	0	0	0	8	0	919	1	Ba sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	23	InitialMonosyllabicSounds	monosyl5	0	0	0	0	8	0	1070	3	Ta sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	24	InitialMonosyllabicSounds	monosyl2	0	0	0	0	8	0	1112	3	Ta sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	3	25	InitialMonosyllabicSounds	monosyl4	0	0	0	0	8	0	1247	5	Da sound recording.wav	0	1	Listen to the following monosyllabic sounds and rate how similar they are  0 = least similar   9 = most similar	34	0	Ba sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	1	mytone	tone3	0	0	0	0	8	0	2383	2	Medium Tone recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	2	mytone	tone1	0	0	0	0	8	0	1850	2	Medium Tone recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	3	mytone	tone1	0	0	0	0	8	0	1411	3	High Tone sound recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	4	mytone	tone2	0	0	0	0	9	0	1509	2	Medium Tone recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	5	mytone	tone3	0	0	0	0	9	0	1308	1	Low Tone Sound recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	6	mytone	tone3	0	0	0	0	10	0	16418	3	High Tone sound recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	7	mytone	tone2	0	0	0	0	10	0	1559	1	Low Tone Sound recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	8	mytone	tone2	0	0	0	0	10	0	1517	3	High Tone sound recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
2020-07-24	09:39:25	1	1	1	6.2.0	4	9	mytone	tone1	0	0	0	0	10	0	1283	1	Low Tone Sound recording.wav	0	1	Listen to the 2 tones played and rate how similar they are  0 = least similar  9 = most simialr	34	0	Low Tone Sound recording.wav	2516
